ListHead-->("dummy",0,"a")-->("a",2,NULL)-->NULL
ListHead-->("dummy",0,"a")-->("a",2,"b")-->("b",3,NULL)-->NULL
ListHead-->("dummy",0,"a")-->("a",2,"b")-->("b",3,"c")-->("c",12,NULL)-->NULL
ListHead-->("dummy",0,"a")-->("a",2,"b")-->("b",3,"d")-->("d",10,"c")-->("c",12,NULL)-->NULL
ListHead-->("dummy",0,"a")-->("a",2,"b")-->("b",3,"d")-->("d",10,"c")-->("c",12,"e")-->("e",50,NULL)-->NULL
ListHead-->("dummy",0,"a")-->("a",2,"f")-->("f",3,"b")-->("b",3,"d")-->("d",10,"c")-->("c",12,"e")-->("e",50,NULL)-->NULL
ListHead-->("dummy",0,"a")-->("a",2,"f")-->("f",3,"b")-->("b",3,"g")-->("g",5,"d")-->("d",10,"c")-->("c",12,"e")-->("e",50,NULL)-->NULL
ListHead-->("dummy",0,"a")-->("a",2,"f")-->("f",3,"b")-->("b",3,"g")-->("g",5,"d")-->("d",10,"c")-->("c",12,"h")-->("h",15,"e")-->("e",50,NULL)-->NULL


af          5           g           a           f           
ListHead-->("b",3,"af")-->("af",5,"g")-->("g",5,"d")-->("d",10,"c")-->("c",12,"h")-->("h",15,"e")-->("e",50,NULL)-->NULL

baf         8           d           b           af          
ListHead-->("g",5,"baf")-->("baf",8,"d")-->("d",10,"c")-->("c",12,"h")-->("h",15,"e")-->("e",50,NULL)-->NULL

gbaf        13          h           g           baf         
ListHead-->("d",10,"c")-->("c",12,"gbaf")-->("gbaf",13,"h")-->("h",15,"e")-->("e",50,NULL)-->NULL

dc          22          e           d           c           
ListHead-->("gbaf",13,"h")-->("h",15,"dc")-->("dc",22,"e")-->("e",50,NULL)-->NULL

gbafh       28          e           gbaf        h           
ListHead-->("dc",22,"gbafh")-->("gbafh",28,"e")-->("e",50,NULL)-->NULL

dcgbafh     50          NULL        dc          gbafh       
ListHead-->("dcgbafh",50,NULL)-->NULL

